# DataAcquisitionSystemModbusProtocol

./: DataAcquisitionSystemModbusProtocol.sln
AcquisitionDataSystemModbusProtocol.ConsoloApp/: DataAcquisitionSystemModbusProtocol.ConsoleApp.csproj  Program.cs
DataAcquisitionSystemModbusProtocol/: Class1.cs
DataAcquisitionSystemModbusProtocol.Application/: AssemblyReference.cs  DataAcquisitionSystemModbusProtocol.Application.csproj
DataAcquisitionSystemModbusProtocol.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Samples/Commands/CreateSample/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Samples/Commands/DeleteSample/: DeleteSampleCommand.cs  DeleteSampleCommandHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Samples/Commands/UpdateSample/: UpdateSampleCommand.cs  UpdateSampleCommandHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Samples/Queries/GetAllSamples/: GetAllSamplesQuery.cs  GetAllSamplesQueryHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Samples/Queries/GetSampleById/: GetSampleByIdQuery.cs  GetSampleByIdQueryHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Variables/Commands/CreateAnalogicVariable/: CreateAnalogicVariableCommand.cs  CreateAnalogicVariableCommandHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Variables/Commands/CreateDigitalVariable/: CreateDigitalVariableCommand.cs  CreateDigitalVariableCommandHandler.cs
DataAcquisitionSystemModbusProtocol.Application/Variables/Commands/DeleteAnalogicVariable/: DeleteAnalogicVariableCommand.cs  DeleteAnalogicVariableCommandHandler.cs
DataAcquisitionSystemModbusProtocol.Contracts/: DataAcquisitionSystemModbusProtocol.Contracts.csproj  IUnitOfWork.cs
DataAcquisitionSystemModbusProtocol.Contracts/Devices/: IDeviceRepository.cs
DataAcquisitionSystemModbusProtocol.Contracts/RedModbuss/: IRedModbusRepository.cs
DataAcquisitionSystemModbusProtocol.Contracts/Samples/: ISampleRepository.cs
DataAcquisitionSystemModbusProtocol.Contracts/Units/: IUnitRepository.cs
DataAcquisitionSystemModbusProtocol.Contracts/Variables/: IVariableRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/: DataAcquisitionSystemModbusProtocol.DataAccess.csproj
DataAcquisitionSystemModbusProtocol.DataAccess.Test/: DataAcquisitionSystemModbusProtocol.DataAccess.Test.csproj  DevicesTests.cs  UnitTest.cs  VariablesTests.cs
DataAcquisitionSystemModbusProtocol.DataAccess.Test/Utilities/: ConnectionStringProvider.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/: UnitOfWork.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Context/: ApplicationContext.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/: UnitOfWork.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/Devices/: DeviceEntityTypeConfigurationBase.cs  ModbusMasterEntityTypeConfiguration.cs  ModbusSlaveEntityTypeConfiguration.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/RedModbuss/: RedModbusEntityTypeConfigurationBase.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/Samples/: SampleEntityTypeConfiguration.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/Units/: UnitEntityTypeConfigurationBase.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/FluentConfigurations/Variables/: AnalogicVariableEntityTypeConfiguration.cs  DigitalVariableEntityTypeConfiguration.cs  VariableEntityTypeConfigurationBase.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/Common/: RepositoryBase.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/Devices/: DeviceRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/Devies/: DeviceRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/RedModbuss/: RedModbusRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/Samples/: SampleRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/Units/: UnitRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/DataAccess/Repositories/Variables/: VariableRepository.cs
DataAcquisitionSystemModbusProtocol.DataAccess/Migrations/: 20240718081413_Initial.Designer.cs  20240718081413_Initial.cs  20240904210303_initial.Designer.cs  20240904210303_initial.cs  20240905051034_initial.Designer.cs  20240905051034_initial.cs  ApplicationContextModelSnapshot.cs
DataAcquisitionSystemModbusProtocol.GrpcProtos/: DataAcquisitionSystemModbusProtocol.GrpcProtos.csproj  analogicVariable.proto  common.proto  digitalVariable.proto  sample.proto
Domain/: Domain.csproj
Domain/Abstract/: Device.cs  Variable.cs
Domain/Common/: Entity.cs
Domain/Entities/: AnalogicVariable.cs  Device.cs  DigitalVariable.cs  ModbusMaster.cs  ModbusSlave.cs  RedModbus.cs  Unit.cs  Variable.cs
Domain/Entities/Common/: Entity.cs  ValueObject.cs
Domain/Entities/Devices/: Device.cs  ModbusMaster.cs  ModbusSlave.cs
Domain/Entities/RedModbus/: RedModbus.cs
Domain/Entities/RedModbuss/: RedModbus.cs
Domain/Entities/Samples/: Sample.cs
Domain/Entities/Type/: UnitType.cs  VariableType.cs
Domain/Entities/Unit/: Unit.cs
Domain/Entities/Units/: Unit.cs
Domain/Entities/Variables/: AnalogicVariable.cs  DigitalVariable.cs  Variable.cs
Domain/Type/: UnitType.cs  VariableType.cs
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Mappers/: AnalogicVariableProfile.cs  DigitalVariableProfile.cs  SampleProfile.cs
GrpcService1/Services/: AnalogicVariableService.cs  DigitalVariableService.cs  SampleService.cs
(+14 files in other folders)
