<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisitionSystemModbusProtocol.Application\DataAcquisitionSystemModbusProtocol.Application.csproj" />
    <ProjectReference Include="..\DataAcquisitionSystemModbusProtocol.Contracts\DataAcquisitionSystemModbusProtocol.Contracts.csproj" />
    <ProjectReference Include="..\DataAcquisitionSystemModbusProtocol.DataAccess\DataAcquisitionSystemModbusProtocol.DataAccess.csproj" />
    <ProjectReference Include="..\DataAcquisitionSystemModbusProtocol.GrpcProtos\DataAcquisitionSystemModbusProtocol.GrpcProtos.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
